{
  "name": "dash-bash-utility",
  "private": true,
  "version": "1.10.0",
  "description": "Progressive Web App for DoorDash delivery drivers with target calculator, dashers management, and address book",
  "license": "UNLICENSED",
  "scripts": {
    "test:dom": "node test-dom-smoke.js",
    "extract-jsx": "node extract-jsx.js",
    "compile": "babel dash-bash-component.jsx --out-file dash-bash-compiled.js --presets @babel/preset-react --compact --no-comments",
    "build:css": "npx tailwindcss -i ./src/input.css -o ./tailwind.css --minify",
    "build": "npm run build:css && npm run extract-jsx && npm run compile",
    "version:update": "node scripts/update-version.js",
    "release": "node scripts/update-version.js && npm run build",
    "vendor:prepare": "mkdir -p vendor && curl -L https://unpkg.com/react@18/umd/react.production.min.js -o vendor/react.production.min.js && curl -L https://unpkg.com/react-dom@18/umd/react-dom.production.min.js -o vendor/react-dom.production.min.js && curl -L https://unpkg.com/lucide@0.545.0/dist/umd/lucide.min.js -o vendor/lucide.min.js",
    "deploy": "npm run build && git add index.html dash-bash-compiled.js tailwind.css && git commit -m 'build: precompiled JSX + local vendor files' && git push origin main && git checkout gh-pages && git merge main --no-edit && git push origin gh-pages && git checkout main"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "jsdom": "^24.1.0",
    "tailwindcss": "^4.1.14"
  },
  "dependencies": {
    "react-window": "^2.2.1"
  }
}
